/* Footer.css - Simplified Color Theme */
.footer {
  margin-top: 60px;
  padding: 50px 20px 25px;
  color: #ffffff;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

/* For making footer stick to bottom on pages with little content */
html, body, #root {
  height: 100%;
}

/* Layout wrapper for your pages */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

.footer-columns {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-heading {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  position: relative;
  padding-bottom: 10px;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
}

.footer-text {
  font-size: 15px;
  line-height: 1.8;
  margin: 12px 0;
  color: rgba(255, 255, 255, 0.85);
}

.footer-link {
  font-size: 15px;
  margin: 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  color: rgba(255, 255, 255, 0.85);
  display: block;
  text-decoration: none;
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
}

.footer-link::before {
  content: '→';
  position: absolute;
  left: 0;
  color: #ffffff;
  transition: transform 0.3s ease;
}

.footer-link:hover {
  color: #ffffff;
  transform: translateX(5px);
}

.footer-link:hover::before {
  transform: translateX(3px);
}

.footer-bottom {
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color: rgba(255, 255, 255, 0.7);
}

/* Light Mode - Blue Background */
[data-theme="light"] .footer {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

/* Dark Mode - Dark Background */
[data-theme="dark"] .footer {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    gap: 40px;
  }
  
  .footer-column {
    min-width: 100%;
  }
  
  .footer {
    padding: 40px 20px 20px;
  }
}